name: zpds-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=39.0.1
  - cuda-cccl=12.1.109
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-profiler-api=12.1.105
  - cuda-runtime=11.8.0
  - eigen=3.4.0
  - ffmpeg=4.2.3
  - filelock=3.9.0
  - freetype=2.10.4
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - intel-openmp=2023.1.0
  - jinja2=3.1.2
  - jpeg=9e
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=12.0.0
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcurand=10.3.2.106
  - libcurand-dev=10.3.2.106
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdeflate=1.17
  - libffi=3.4.2
  - libiconv=1.17
  - liblapack=3.9.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libogg=1.3.4
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libtiff=4.5.0
  - libuv=1.44.2
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.3
  - libxslt=1.1.37
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - mkl=2020.4
  - mpmath=1.2.1
  - networkx=2.8.4
  - numpy=1.22.3
  - opencv=4.6.0
  - openssl=1.1.1t
  - pcre=8.45
  - pillow=9.4.0
  - pip=23.0.1
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.9.16
  - python_abi=3.9
  - pytorch=2.0.0
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - requests=2.28.1
  - setuptools=66.0.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - tk=8.6.12
  - typing_extensions=4.5.0
  - tzdata=2023c
  - urllib3=1.26.15
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - opencv-python==4.7.0.72
      - torchaudio==2.0.0
      - torchvision==0.15.0
prefix: C:\Users\oskbs\anaconda3\envs\zpds-env
